spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
polygon.base.url=http://api.agromonitoring.com/agro/1.0/polygons
weather.base.url=https://samples.openweathermap.org/agro/1.0/weather/history
weather.history.days=7
app.id=f97bbab096241c71a59f44c511bdd4b4
