spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/digital-farm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
polygon.base.url=http://api.agromonitoring.com/agro/1.0/polygons
weather.base.url=https://samples.openweathermap.org/agro/1.0/weather/history
weather.history.days=6
app.id=cc89082135d4221f358fc9752726b54e
